# this is a comment
# see CPUFREQD.CONF(5) manpage for a complete reference
#
# Note: ondemand/conservative Profiles are disabled because
#       they are not available on many platforms.

[General]
pidfile=/var/run/cpufreqd.pid
poll_interval=2
verbosity=4
#enable_remote=1
#remote_group=root
[/General]

#[acpi]
#acpid_socket=/var/run/acpid.socket
#[/acpi]

#[nforce2_atxp1]
#vcore_path=/some/path
#vcore_default=1500
#[/nforce2_atxp1]

#[sensors_plugin]
#sensors_conf=/some/file
#[/sensors_plugin]


[Profile]
name=high
minfreq=100%
maxfreq=100%
policy=performance
[/Profile]

[Profile]
name=normal
minfreq=80%
maxfreq=80%
policy=powersave
[/Profile]

[Profile]
name=low
minfreq=40%
maxfreq=40%
policy=powersave
[/Profile]


##
# Basic states
##
# when AC on & cpu is cool & has load
[Rule]
name=high
acpi_temperature=0-50
cpu_interval=5-100
profile=high
[/Rule]

[Rule]
name=normal
acpi_temperature=50-80
cpu_interval=5-100
profile=normal
[/Rule]

[Rule]
name=low
cpu_interval=0-5
profile=low
[/Rule]




